# URL de l'API backend
REACT_APP_API_URL=http://localhost:5001

# Nom de l'application
REACT_APP_NAME=AX Chess

# Version de l'application
REACT_APP_VERSION=1.0.0

# Mode de développement
NODE_ENV=development

# Port du serveur de développement
PORT=3000