PORT=5001
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/ax-chess
JWT_SECRET=votre_jwt_secret_super_securise_changez_moi_en_production
JWT_REFRESH_SECRET=votre_refresh_secret_super_securise_changez_moi_aussi
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
